<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+AR:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+AR:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 100px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Taj-Mahal.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: black;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            color: black;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Playwrite AR", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            ;
        }

        /* Services Section */
        #services {
            margin: 34px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        /* Clients Section */
        #client-section {
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('https://i.pinimg.com/originals/7e/53/f2/7e53f28026634194ea04da7bc37aaca5.jpg');
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: 124px;
        }


        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('https://img.freepik.com/premium-photo/divine-bharat-mata-smiling-india-map-background-generative-ai_849906-6293.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        .map {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 50px 23px;
            background: url('https://i.pinimg.com/originals/7e/53/f2/7e53f28026634194ea04da7bc37aaca5.jpg');

        }


        footer {
            background: black;
            color: black;
            background-color: orange;
            padding: 9px 20px;
            font-size: 20px;
        }

        /* Utility Classes */
        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: yellowgreen;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            width: 300px;
            height: 100px;
            cursor: pointer;
        }

        .btn:hover {
            color: orangered;
            background-color: cadetblue;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <div id="logo">
                <img src="india.jpg" alt="Welcome to india">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#client-section">Our Clients</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>

        <section id="home">
            <h1 class="h-primary">Welcome to Our Indian Tourism</h1>
            <p>A kaleidoscope of traditions, culture, and vibrant geographies, India speaks for itself as a
                soul-stirring journey. Snow-covered peaks of the Himalayas stretch of coastline, natural greenery to
                depths of spirituality, and clusters of cultural shades. All of these aspects join together to define
                the raw beauty through which India captures the heart of every tourist. Discover the different facets of
                this multicolored country as it shapes your vision at every fold. With the country's tourism branched
                into several forms, India has a chunk for every kind of traveler. To get things going, here is an India
                travel planner which incorporates must-visit tourist attractions, places to visit in India, how to
                reach, and the best time to visit </p>

            <button class="btn">Need More Info Click here</button>
        </section>

        <section id="services-container">
            <h1 class="h-primary center">Our Website Provide An Proper Guidelines To Visit These Places</h1>
            <div id="services">
                <div class="box">
                    <img src="qutub copy.jpeg" alt="">
                    <h2 class="h-secondary center">Visit Qutub Minar</h2>
                    <p class="center">Built of red and buff sandstone and eloquently carved with inscriptional bands,
                        the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with
                        projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave
                        the mosque a unique Indian aesthetic..</p>
                </div>
                <div class="box">
                    <img src="somsarovar.jpeg" alt="">
                    <h2 class="h-secondary center">Visit Somsarovar</h2>
                    <p class="center">It is also known for the revered Naina Devi temple, which stands on the edge of
                        the lake. Nainital is not only a famous tourist destination but is also known for its
                        prestigious educational institutions and schools, which have stood since the British era.</p>
                </div>
                <div class="box">
                    <img src="brindavan.jpeg" alt="">
                    <h2 class="h-secondary center">Visit Vrindavan</h2>
                    <p class="center">Vrindavan is a holy city in the Indian state of Uttar Pradesh. It is well-known
                        for its vast temples associated with Lord Krishna and its lively and joyful atmosphere, which
                        makes places to visit Vrindavan incredible. It has become a significant religious tourist place
                        in Vrindavan for Hindus..</p>
                </div>

            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="tm-nike-logo.jpg" alt="Our Client" height="80px" width="80px">
                </div>
                <div class="client-item">
                    <img src="m.png" alt="Our Client" height="80px" width="80px">
                </div>

                <div class="client-item">
                    <img src="ambani.png" alt="Our Client" height="80px" width="80px">
                </div>
                <div class="client-item">
                    <img src="tata.jpeg" alt="Our Client" height="80px" width="80px">
                </div>
            </div>

        </section>

        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448196.52633258584!2d76.76357436215976!3d28.643684626335453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1722420144279!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <footer>
            <div class="center">
                Copyright &copy; www.Welcometoindia.com. All rights reserved!
            </div>
        </footer>
</body>

</html>